# JT-project-Clothings-

./: pom.xml
src/main/java/com/clothes/demo/: ClothingsApplication.java
src/main/java/com/clothes/demo/bean/: Mail.java
src/main/java/com/clothes/demo/configuration/: MailConfiguration.java
src/main/java/com/clothes/demo/controller/: AddressController.java  AuthenticationController.java  CustomerController.java  IndexController.java  OrderController.java  OrderItemController.java  ProductController.java  VendorController.java
src/main/java/com/clothes/demo/dao/: AddressDao.java  AdminDao.java  BillingAddressDao.java  CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  VendorDao.java
src/main/java/com/clothes/demo/models/authenticate/: Admin.java
src/main/java/com/clothes/demo/models/customer/: Address.java  CustomerDetails.java
src/main/java/com/clothes/demo/models/orders/: Order.java  OrderItem.java
src/main/java/com/clothes/demo/models/products/: FileUploadUtil.java  MvcConfig.java  Product.java
src/main/java/com/clothes/demo/services/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: productcard.css
src/main/webapp/pages/display/: AllSellers.jsp  KidsProducts.jsp  MenProducts.jsp  SoldProducts.jsp  WomenProducts.jsp  carddetails.jsp  customerProfile.jsp  mycarts.jsp  myorders.jsp  ordereditems.jsp  sendotp.jsp  showAllProducts.jsp  showMyProducts.jsp  vendorProfile.jsp
src/main/webapp/pages/navfooter/: footer.jsp  formmodel.css  navbar.jsp  navcss.css
src/test/java/com/clothes/demo/: ClothingsApplicationTests.java
